{
	"id": "table-dashboard",
	"name": "Table Dashboard",
	"version": "1.0.2",
	"minAppVersion": "0.15.0",
	"description": "Create dynamic dashboard visualizations from your markdown tables.",
	"author": "Data Goose",
	"authorUrl": "https://github.com/dskarbrevik",
	"isDesktopOnly": false
}
